<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600;800&display=swap" rel="stylesheet">
    <title>Shooter</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            font-family: 'Kanit', sans-serif;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper--fixed {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .wrapper--paranja {
            background: radial-gradient(#00000022, #000000aa, #000000ee);
        }

        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .label {
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 20px;
        }

        .button {
            font-weight: 600;
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
        }

        .submit {
            display: block;
            width: 100%;
        }

        .failed {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .enemy-marker {
            position: fixed;
            width: 5px;
            height: 5px;
            background-color: red;
            border-radius: 100%;
        }

        .tower-marker {
            position: fixed;
            width: 5px;
            height: 5px;
            background-color: blue;
            border-radius: 100%;
        }

        .hidden {
            display: none;
        }
    </style>
    <div class="wrapper" id="login_interface">
        <form class="form">
            <label class="label">
                <span class="label_text">Room name:</span>
                <input type="text" id="room_name_input" autofocus />
            </label>
            <button class="button submit" type="submit">
                Go!
            </button>
        </form>
    </div>
    <div class="wrapper wrapper--fixed wrapper--paranja hidden" id="failed_interface">
        <div class="failed">
            <h2>You failed</h2>
            <button class="button restart" type="button" id="restart">
                Restart
            </button>
        </div>
    </div>
    <canvas style="width: 0; height: 0;" id="root"></canvas>
</body>

</html>